@import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
.login-block{
    background: #DE6262;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #FFB88C, #DE6262);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #FFB88C, #DE6262); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
float:left;
width:100%;
padding : 40px 0;
}
.img-fluid{margin-bottom: 0%;}
.banner-sec{background-repeat: no-repeat; background-size:cover; height:110%; border-radius: 0 10px 10px 0; padding:0; margin-bottom: 0;}
.container{background:#fff; border-radius: 10px; box-shadow:15px 20px 0px rgba(0,0,0,0.1);}
.carousel-inner{border-radius:0 10px 10px 0;}
.carousel-caption{text-align:left; left:5%;}
.login-sec{padding: 15px 30px; position:relative;}
.login-sec .copy-text{position:absolute; width:80%; bottom:10px; font-size:8px; text-align:center;}
.login-sec .copy-text i{color:#FEB58A;}
.login-sec .copy-text a{color:#E36262;}
.login-sec h2{margin-bottom:30px; font-weight:800; font-size:15px; color: #DE6262;}
.login-sec h2:after{content:" "; width:100px; height:5px; background:#FEB58A; display:block; margin-top:10px; border-radius:3px; margin-left:auto;margin-right:auto}
.btn-register{background: #DE6262; color:#fff; font-weight:600;}
.banner-text{width:70%; position:absolute; bottom:0px; padding-left:20px;}
.banner-text h2{color:darkred; font-weight:600;}
.banner-text h2:after{content:" "; width:100px; height:5px; background:darkred; display:block; margin-top:10px; border-radius:3px;}
.banner-text p{color:darkred;}
input {
    height: 25px;
}
