
<section class="login-block">
    <div class="container">
	<div class="row">
		<div class="col-md-4 login-sec">
		    <h2 class="text-center">Register Now</h2>
		    <form class="register-form" #registerForm="ngForm" (ngSubmit)="register()">
  <div class="form-group">    
    <input type="text" name="firstName" class="form-control " [(ngModel)]='customer.firstName' placeholder="First Name">
  </div>
  <div class="form-group">
    <input type="text" name="lastName" class="form-control " [(ngModel)]='customer.lastName' placeholder="Last Name">
  </div>
  <div class="form-group">
    <input type="text" name="email" class="form-control" [(ngModel)]='customer.email' placeholder="E-mail">
  </div>
  <div class="form-group">
    <input type="text" name="street" class="form-control" [(ngModel)]='customer.street' placeholder="Street" >
  </div>
  <div class="form-group">
    <input type="text" name="city" class="form-control " [(ngModel)]='customer.city' placeholder="City">
  </div>
  <div class="form-group">
    <input type="text" name="state" class="form-control " [(ngModel)]='customer.state' placeholder="State">
  </div>
  <div class="form-group">
    <input type="text" name="phoneNo" class="form-control" [(ngModel)]='customer.phoneNo' placeholder="Phone number">
  </div>
  <div class="form-group">
    <input type="text" name="password" class="form-control" [(ngModel)]='customer.password' placeholder="Password">
  </div>
  
  
  <div align="center">
    <button class="btn btn-register" >Register</button>
</div>
  
</form>

		</div>
		<div class="col-md-8 banner-sec">
            
    <div class="carousel-item active">
      <img class="img-fluid" src="https://www.habitatmwgw.org/wp-content/uploads/2018/07/getty_663974538_353364.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
        <div class="banner-text">
            <h2>CREATIVE KART</h2>
            <p>
              Creative kart is the best place to turn new and imaginative ideas into reality.
               you can get the ability to perceive the world in new ways,
               to find hidden patterns, to make connections between seemingly unrelated phenomena,
               and to generate solutions. </p>
        </div>	
  </div>
    </div>
     
		</div>
	</div>
</div>
</section>