
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <a class="navbar-brand" href="#">Creative Kart</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      
      <li class="nav-item px-4">
        <a class="nav-link" routerLink="aboutUs" *ngIf="!service.isUserLogged">About Us </a>
      </li>
      <li class="nav-item">
        <a class="nav-link px-4" routerLink="show" *ngIf="service.isUserLogged">Products </a>
      </li>
      <li class="nav-item px-4">
        <a class="nav-link" routerLink="upload" *ngIf="service.isUserLogged">Upload Image </a>
      </li>
      <li class="nav-item px-4">
        <a class="nav-link" routerLink="cart" *ngIf="service.isUserLogged">Cart {{products.length}} </a>
      </li>
    </ul>
    <ul class="navbar-nav navbar-right mr-auto">
      <li class="nav-item active">
        <a class="nav-link px-4" routerLink="login" *ngIf="!service.isUserLogged"><span class="glyphicon glyphicon-log-in"></span> Login <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item px-4">
        <a class="nav-link" routerLink="register" *ngIf="!service.isUserLogged"><span class="glyphicon glyphicon-user"></span> Sign Up </a>
      </li>
      <li class="nav-item px-4">
        <div class="dropdown">
          <button class="dropbtn" *ngIf="service.isUserLogged">{{user}}</button>
          <div class="dropdown-content">
            <a class="nav-link" routerLink="view">view profile</a>
            <a class="nav-link" routerLink="edit">Edit profile</a>
            <a class="nav-link" (click)="logout()" > Logut </a>
            </div>
            </div>
      </li>
      
    </ul>
    
  </div>
</nav>