<script type="text/javascript">
  
  function incrementValue()
  {
    var value = document.getElementById('number').value;
      value++;
      document.getElementById('number').value = value;
  }
  function decrementValue()
  {
      var value = document.getElementById('number').value;
      value--;
      document.getElementById('number').value = value;
      }
  
  }
  </script>
  
<!--
<h2>List Of Products</h2>
<div class="row offset-md-1" style="margin-top: 4px">
<div class="col-md-3" *ngFor="let product of cartItems">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="http://localhost:8080/Creative_Kart_App/image/{{product.imageName}}" alt="{{product.productName}}" />
    <div class="row">
      <div class="col">
        <div>{{product.productName}}</div>
      </div>
      <div class="col">
        <div>{{product.price | currency:'INR'}}</div>
      </div>
      <div class="col">
        <div><button class="btn btn-primary" (click)="purchase(product)">Buy</button></div>
      </div>
    </div> 
  </div>
</div>
</div>
-->
<body>
<div class="color">
<div class="card color">
  <div class="row">
    <div class="col-md-12 cart" >
          <div class="title">
              <div class="row">
                  <div class="col">
                      <h4><b>Shopping Cart</b></h4>
                  </div>
                  <div class="col align-self-center text-right text-muted">{{cartItems.length}} ITEMS</div>
              </div>
          </div>
          <div class="row border-top border-bottom" *ngFor="let product of cartItems; let i=index">
              <div class="row main align-items-center">
                  <div class="col-2"><img class="img-fluid" src="http://localhost:8080/Creative_Kart_App/image/{{product.imageName}}" alt="{{product.productName}}"></div>
                  <div class="col">
                      <!--<div class="row text-muted">Shirt</div>-->
                      <div class="row" id="unitprice">{{product.productName}}</div>
                  </div>
                  <!--<div class="container">
                    <input type="button" (click)="decrementValue()" value="-" />
                    <input type="text" name="quantity" value="{{value}}" maxlength="2" max="10" size="1" id="number" />
                    <input type="button" (click)="incrementValue()" value="+" />
                  </div>
                  <div class="col">{{product.price | currency:'INR'}} </div>-->
                  <div class="col"> 
                    <a  (click)="decrementValue(i)">-</a>
                    <button maxlength="2" max="10" size="1" id="number">{{value}}</button>
                    <a  (click)="incrementValue(i)">+</a> 
                  </div>
                  <div class="col" id="total">{{product.price | currency:'INR'}}</div>
                  <div ><button  (click)="remove(product)">&#10005;</button></div>
              </div>
          </div>
          
          
          
          
          <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
             <div class="col-9">TOTAL PRICE</div>
              <div class="col text-right">{{total | currency:'INR'}}</div>
          </div> <button class="btn" (click)="purchase()">CHECKOUT</button>
          <div class="back-to-shop"><a (click)="navi()" class="text-muted">Back to shop</a></div>
      
          </div>
  </div>
</div>
</div>
</body>