<!--
<div class="row offset-md-1 bg-light" style="margin-top: 4px">
<div class="col-md-3" *ngFor="let product of products">
  <div class="card proclass" style="width: 20rem; ">
    <img class="card-img-top" src="http://localhost:8080/Creative_Kart_App/image/{{product.imageName}}" alt="{{product.productName}}" height="200" />
      <div class="card-body">
        <div>{{product.productName}}</div>
      </div>
      <div class="row">
      <div class="col">
        <div align=center>{{product.price | currency:'INR'}}</div>
      </div>
      <div class="col">
        <div align=center><button class="btn btn-primary" (click)="addToCart(product)">Add To Cart</button></div>
      </div>
    </div>
  </div>
</div>
</div>
-->
<div class="color">
<div class="container mx-0">
  <div class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 mt-4" *ngFor="let product of products">
          <div class="card shadow proclass" style="width: 25rem; ">
              <div class="card-body text-center">
                  <div>
                      <img class="card-img-top" src="http://localhost:8080/Creative_Kart_App/image/{{product.imageName}}" alt="{{product.productName}}" height="200">
                  </div>
                  <div class="text-reset" href="#"><h3 class="card-title display-4">{{product.productName}}</h3></div>
                  <h6>{{product.price | currency:'INR'}}</h6>
                  <div class="btn btn-dark my-2" href="#" role="button" (click)="addToCart(product)">Add to Cart</div>
              </div>
          </div>
      </div>  
  </div>
</div>
</div>