
<section class="login-block">
    <div class="container">
	    <div class="row">
		    <div class="col-md-4 login-sec">
		      <h2 class="text-center">Login Now</h2>
		      <form class="login-form" #loginForm="ngForm">
          <div class="form-group">
            <label for="exampleInputEmail1" class="text-uppercase">Username</label>
            <input type="text" class="form-control" name="loginId" [(ngModel)]='user.loginId' required
              placeholder="Enter E-mail">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1" class="text-uppercase">Password</label>
            <input type="password" class="form-control" name="password" [(ngModel)]='user.password' required
              placeholder="Enter Password">
          </div>
          <div align="center">
            <button class="btn btn-login" [disabled]="!loginForm.valid" (click)="loginSubmit(loginForm.value)">Login</button><br>
          </div>
          <div align="center"><br>
            <label><i>Don't have an account?<u><a class="text-primary" (click)="nav()">Sign Up</a></u></i></label>
          </div>
          <div align="center">
            <button class="login-Btn" #loginRef>Login with Google
              <img class="social-btn-icon" alt="Login with Google" src="https://hrcdn.net/fcore/assets/google-colored-20b8216731.svg">
            </button>
          </div>
          </form>
        </div>
		    <div class="col-md-8 banner-sec">       
          <div class="carousel-item active">
            <img class="d-block img-fluid" src="https://www.habitatmwgw.org/wp-content/uploads/2018/07/getty_663974538_353364.jpg"  alt="First slide">
            <div class="carousel-caption d-none d-md-block">
              <div class="banner-text">
                <h2>CREATIVE KART</h2>
                <p>
                  Creative kart is the best place to turn new and imaginative ideas into reality.
                  you can get the ability to perceive the world in new ways,
                  to find hidden patterns, to make connections between seemingly unrelated phenomena,
                   and to generate solutions. 
                </p>
              </div>	
            </div>
          </div>
        </div>    
		  </div> 
    </div>
</section>