<div class="one">
<div class="container bootstrap snippets bootdey pad">
    <div class="panel-body inf-content color">
        <div class="row">
            <div class="col-md-4">
                <img alt="" width=250px height="300px" title=""  src="/assets/images/profile.jpg" data-original-title="Usuario"> 
                
            </div>
            <div class="col-md-6">
                <strong>Information</strong><br>
                <div class="table-responsive">
                <table class="table table-user-information">
                    <tbody>
                       
                        <tr>    
                            <td>
                                <strong>
                                    <span class="glyphicon glyphicon-user  text-primary"></span>    
                                    Name                                                
                                </strong>
                            </td>
                            <td class="text-primary">
                                {{user.firstName}}
                            </td>
                        </tr>
                        <tr>        
                            <td>
                                <strong>
                                    <span class="glyphicon glyphicon-cloud text-primary"></span>  
                                    Lastname                                                
                                </strong>
                            </td>
                            <td class="text-primary">
                                {{user.lastName}} 
                            </td>
                        </tr>
    
                       
                        <tr>        
                            <td>
                                <strong>
                                    <span class="glyphicon glyphicon-envelope text-primary"></span> 
                                    Email                                                
                                </strong>
                            </td>
                            <td class="text-primary">
                                {{user.email}}
                            </td>
                        </tr>
    
    
                         <tr>        
                            <td>
                                <strong>
                                    <span class="glyphicon glyphicon-phone text-primary"></span> 
                                    Phone                                                
                                </strong>
                            </td>
                            <td class="text-primary">
                                {{user.phoneNo}}
                            </td>
                        </tr>
                        <tr>        
                            <td>
                                <strong>
                                    <span class="glyphicon glyphicon-calendar text-primary"></span>
                                    Address                                                
                                </strong>
                            </td>
                            <td class="text-primary">
                                 {{user.street}}
                            </td>
                        </tr>              
                        <tr>        
                            <td>
                                <strong>
                                    <span class="glyphicon glyphicon-road text-primary"></span>
                                    City                                            
                                </strong>
                            </td>
                            <td class="text-primary">
                                 {{user.city}}
                            </td>
                        </tr>              
                        <tr>        
                            <td>
                                <strong>
                                    <span class="glyphicon glyphicon-map-marker text-primary"></span>
                                    State                                               
                                </strong>
                            </td>
                            <td class="text-primary">
                                 {{user.state}}
                            </td>
                        </tr>                                    
                    </tbody>
                </table>
                </div>
            </div>
        </div>
    </div>
    </div>                                        
  </div>  
    
    