.inf-content{
    border:1px solid #DDDDDD;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
    box-shadow: 7px 7px 7px rgba(10, 10, 0, 0.3);
}
.one {
    background-image: URL("assets/images/bg3.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    align-content: center;
}
.pad {
    padding: 9%;
    margin-left: 0%;
    margin-right: 0%;
    padding-left: 15%;
}
.color {
    background-color: whitesmoke;
}
