
<section class="body">
<div class="container contact-form">
  <div class="contact-image">
      <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
      </div>
<form #imageForm="ngForm"  (ngSubmit)="OnSubmit(imageForm.value)">

    <h3>Upload Product</h3>
   <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <input type="text" #productName ngModel name="productName" id="productName" required class="form-control" placeholder="Product Name" />
            </div>
            <div class="form-group">
                <input type="text"  #price ngModel name="price" id="price" required class="form-control" placeholder="Price" value="" />
            </div>
            <div class="form-group">
                <input type="text" #quantity ngModel name="quantity" class="form-control" placeholder="Quantity" value="" />
            </div>
            <div class="form-group">
                <input type="text" #category ngModel name="category" class="form-control" placeholder="Category" value="" />
            </div>
            <div class="form-group">
                <input type="submit" name="btnSubmit" class="btnContact" value="Upload" />
            </div>
        </div>
        <div class="col-md-6">
            <div class="fo">
                <img [src]="imageUrl"  style="width: 100%; height: 150px; border-radius: 10px">
                <input type="file" #Image accept="image/*" (change)="handleFileInput($event.target.files)">
            </div>
        </div>
    </div>
</form>
</div>
</section>
  <!--
    <div class="col">
      <div class="input-field col s12">
        <input type="text" #productName ngModel name="productName" id="productName" required>
        <label for="productName">Product Name</label>
      </div>
      <div class="input-field col s12">
        <input type="text" #price ngModel name="price" id="price" required>
        <label for="price">Price</label>
      </div>
      <div class="input-field col s12">
        <input type="text" #quantity ngModel name="quantity" id="quantity" required>
        <label for="description">Quantity</label>
      </div>
    </div>
    <div>
        <img [src]="imageUrl" style="width:250px;height:200px;margin-left: 10px;margin-right: 10px;">
        <input type="file" #Image accept="image/*" (change)="handleFileInput($event.target.files)">
        <button type="submit">Upload</button>
    </div>
</form>
-->